# SHAFT_Engine-AutomationPractice

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: CI.yml  dependabot.yml
src/main/java/api/restfulBooker/objectModels/: RestfulBookerApi.java  RestfulBookerApiBooking.java
src/main/java/api/restfulbooker/objectModels/: RestfulBookerApi.java  RestfulBookerApiBooking.java
src/main/java/gui/phptravels/pages/: HomePage.java  ProfilePage.java  SignUpPage.java
src/main/java/objectModels/: RestfulBookerApi.java  RestfulBookerApiBooking.java
src/main/resources/properties/: RestfulBooker.properties  path.properties
src/test/java/api/restfulBooker/tests/: FirstRequest.java  RestfulBooker.java  RestfulBooker_LinearDesign.java
src/test/java/api/tests/: FilterTests.java  PHPTRAVELS_FirstRequest.java  RestfulBooker.java  RestfulBooker_LinearDesign.java  Test_getResponseJSONValueAsList.java
src/test/java/gui/phptravels/tests/: SignUp.java  SignUp_POM.java
src/test/java/gui/tests/: PHPTRAVELS_SignUp.java  PHPTRAVELS_SignUp_POM.java
src/test/java/testdatafiles/tests/: ExcelFile.java  JsonFile.java
src/test/java/tests/: FirstRequest.java  RestfulBooker.java  RestfulBooker_LinearDesign.java
src/test/resources/Properties/: pattern.properties
src/test/resources/TestDataFiles/: ExcelFile.xlsx  JsonFile.json
src/test/resources/TestDataFiles/TestJsonFiles/RestfulBooker/: booking.json
