<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mahmoud.elsharkawy</groupId>
  <artifactId>SHAFT_Engine-AutomationPractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<!-- Make sure to star the project on github to get notified and update to the latest version: https://github.com/MohabMohie/SHAFT_ENGINE/releases -->
		<shaft_engine.version>6.3.20220808</shaft_engine.version>
	</properties>
	<repositories>
		<repository>
			<id>automatest-artifactory</id>
			<url>https://automatest.jfrog.io/artifactory/SHAFT_ENGINE</url>
		</repository>
		<repository>
			<id>central-2</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>io.github.shafthq</groupId>
			<artifactId>SHAFT_ENGINE</artifactId>
			<version>${shaft_engine.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<encoding>UTF-8</encoding>
					<maxmem>10240m</maxmem>
					<meminitial>10240m</meminitial>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>1.9.9.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
					<failIfNoTests>false</failIfNoTests>
					<encoding>UTF-8</encoding>
					<argLine>
						-Dtestng.dtd.http=true
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.9.1/aspectjweaver-1.9.9.1.jar"
					</argLine>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>com.shaft.tools.listeners.AlterSuiteListener,com.shaft.tools.listeners.SuiteListener,com.shaft.tools.listeners.InvokedMethodListener,com.shaft.tools.listeners.CucumberFeatureListener</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>